{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red246\green246\blue246;\red52\green110\blue183;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97255\c97255\c97255;\cssrgb\c25490\c51373\c76863;
}
{\info
{\title universal-links}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl880\sa200\partightenfactor0

\f0\b\fs56 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Single Board Computers\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b0\fs26 \cf2 \cb3 RW Tutorial: Universal Links\
\pard\pardeftab720\sl760\sa200\partightenfactor0

\f0\b\fs48 \cf2 \cb1 mahyar\
\pard\pardeftab720\sl440\sa300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://rw-universal-links-final.herokuapp.com/arduino.html"}}{\fldrslt 
\b0\fs28 \cf4 \strokec4 }}\pard\pardeftab720\sl440\sa300\partightenfactor0

\b0\fs28 \cf2 \
\pard\pardeftab720\sl440\sa300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://rw-universal-links-final.herokuapp.com/arduino.html"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Arduino}} is an open-source electronics platform based on easy-to-use hardware and software. It's intended for anyone making interactive projects.\
\pard\pardeftab720\sl760\sa200\partightenfactor0

\b\fs48 \cf2 Raspberry Pi\
\pard\pardeftab720\sl440\sa300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://rw-universal-links-final.herokuapp.com/raspberrypi.html"}}{\fldrslt 
\b0\fs28 \cf4 \strokec4 }}\pard\pardeftab720\sl440\sa300\partightenfactor0

\b0\fs28 \cf2 \
The {\field{\*\fldinst{HYPERLINK "https://rw-universal-links-final.herokuapp.com/raspberrypi.html"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Raspberry Pi 2}} single computer board is the latest upgrade from the Raspberry Pi Foundation and can help you learn about programming and computing or create exciting, innovative projects. The Pi 2 B also has the processing power to create Internet of Things (IoT) projects.\
\pard\pardeftab720\sl760\sa200\partightenfactor0

\b\fs48 \cf2 Beagle Bone Black\
\pard\pardeftab720\sl440\sa300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://rw-universal-links-final.herokuapp.com/beaglebone.html"}}{\fldrslt 
\b0\fs28 \cf4 \strokec4 }}\pard\pardeftab720\sl440\sa300\partightenfactor0

\b0\fs28 \cf2 \
\pard\pardeftab720\sl440\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://rw-universal-links-final.herokuapp.com/beaglebone.html"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 BeagleBone Black}} is a low-cost, community-supported development platform for developers and hobbyists. Boot Linux in under 10 seconds and get started on development in less than 5 minutes with just a single USB cable. \
}